PORT = 3001
# bot https://t.me/hiro_tag_bot
# BOT_TOKEN=7297106640:AAF4Q24Zm3itIjCZsSn4d9ouOLdcqA6T_y0

# bot https://t.me/HiroTaggerBot
BOT_TOKEN=6878312208:AAGRWoX0WRh1SpSApuSYt36dYJ8hpjbHoXI
WEBHOOK_URL =  https://f049-2409-40c4-1175-e7ac-da57-385d-e868-b8a9.ngrok-free.app
MONGODB_URL = mongodb+srv://devanshsahu333:Devanshsahu%40123nn@instaserver.gx0qgz0.mongodb.net/?retryWrites=true&w=majority&appName=instaserver
BOT_USERNAME = HiroTaggerBot